APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TpeX4taMYa3psRTWEnlCxY76hBsWj6CmvT7JDddFc+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=migestor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=2779f6c47f4085
#MAIL_PASSWORD=7fde3e0e3daffc
#MAIL_ENCRYPTION=TLS

#MAIL_USERNAME=Jasencio97
#MAIL_PASSWORD=Joseasencio97
#MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENDGRID_API_KEY="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"
#SENDGRID_API_KEY="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"

#SENDGRID_API_KEY="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"
#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
#SENDGRID_API_KEY="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"
#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
#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

#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

#SENDGRID_API_KEY="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"

SENDGRID_API_KEY="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"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
#MAIL_USERNAME=Jasencio97
#MAIL_PASSWORD=Joseasencio97
MAIL_USERNAME=ericemi
MAIL_PASSWORD=erick1234
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CPR GUAYAQUIL"
MAIL_FROM_ADDRESS=cpr.guayaquil@example.com


#FROM="reservas.confirmacion@cprguayaquil.com"
#FROMNAME="CPRGUAYAQUIL"